name=ServoSystem
version=1.0.0
author=Bryan Craker
maintainer=Bryan Craker <crakerbr@gmail.com>
sentence=Arduino library to control a servo system
paragraph=
category=Uncategorized
url=
architectures=avr
